{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finx;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "FinX-JWT-Super-Secret-Key-For-Authentication-32Bytes",
    "Issuer": "finx-api",
    "Audience": "finx-client",
    "ExpiryInMinutes": 60
  }
}
